/*
 * about.less
 * -----------------------------------------------
*/

/* -------- Bg Img Box ---------- */
.bg-img-box {
	position: relative;

	.caption {
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 20px;
		position: absolute;
		top: 0;

		.title {
		}

		p {
			max-width: 280px;
		}
	}
}

.opening-hourse ul li {
  border-bottom: 1px solid #eeeeee;
  padding: 13px 0;
  margin-bottom: 0;
}
.opening-hourse ul li span {
  float: left;
}
.opening-hourse ul li .value {
  float: right;
}