 /*
 * Shortcode: Pricing.less
 * -----------------------------------------------
*/
.pricing-table {
	margin-bottom: 30px;
	position: relative;
	.table-price {
		color: @black-111;
		font-size: 45px;

		span {
			font-size: 13px;
			vertical-align: middle;
		}
	}

	&.featured {
		border: 1px solid @black-111;
	}

	.table-type {
		display: inline;
	}

	.btn-signup {
		margin-right: 0;
		width: 100%;
	}

	.table-list {
		list-style: outside none none;
		padding: 10px 0 10px 60px;
		background: @white-f8;

		&.list { 
			&.check-circle {
				li {    
					&:before {
						content: "";
					    font-family: fontawesome;
					    font-size: 22px;
					    vertical-align: middle;
					}
				}
			}
		}

		li {
			border-bottom: 0;
			padding: 5px 0;

			i {
			  	margin-right: 8px;
			}
		}
	}

	.package-type {
		span {
			position: relative;
			padding-left: 15px;
			margin-left: 10px;
			
			 &::after {
				background: #2d915b;
				content: "";
				height: 20px;
				left: -20px;
				position: absolute;
				top: 11px;
				width: 20px; 
			}
		}
	}
}

/* -------- Pricing Tables Style1 ---------- */
.pricing-table.style1 {
	margin-bottom: 30px;
	position: relative;
}
.pricing-table.style1 .table-type {
	display: inline;
}
.pricing-table.style1 .btn-signup {
	margin-right: 0;
	width: 100%;
}
.pricing-table.style1 .price {
	color: #555;
	font-family: 'Playfair Display', sans-serif;
	font-size: 64px;
	font-weight: 400;
}
.pricing-table.style1 .discount {
	font-family: 'Playfair Display', sans-serif;
}
.pricing-table.style1 .package-type span {
	position: relative;
	padding-left: 15px;
	margin-left: 10px;
}
 .pricing-table.style1 .package-type span::after {
	background: #2d915b;
	content: "";
	height: 20px;
	left: -20px;
	position: absolute;
	top: 11px;
	width: 20px;
} 
.pricing-table.style1 .pricing-icon i { 
	border: 3px solid #1eaedd;
    border-radius: 50%;
    font-size: 25px;
    height: 70px;
    left: 0;
    line-height: 62px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 95px;
    width: 70px;
}
.pricing-table.style1 .pricing-icon-new {
  color: #ffffff;
  position: absolute;
  top: -17px;
  left: -50px;
  padding: 35px 50px 10px;
  text-transform: uppercase;
  text-align: center;
  -webkit-transform: rotate(-45deg);
  -khtml-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.pricing-table.style1 .pricing-icon-new i{
	font-size: 18px;
	position: relative;
	left: 5px;
}
.pricing-table.style1  h2{
	font-weight: 600;
}

@media only screen and (max-width : 1280px) {
.pricing-table.style1  h3 {
  	font-size: 18px;
	}
}












