/*
 * Shortcode: toggles-accordions.less
 * -----------------------------------------------
*/
.panel-group {
	.panel {
		background: transparent;
		box-shadow: none;
		-webkit-border-radius: 0 0 0 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0 0 0 0;
		border-radius: 0 0 0 0;
		border: none;
		position: relative;
	}
	.panel-title {
		font-size: 13px;
		a {
		    display: block;
		    font-size: 14px;
		    font-weight: 500;
		    padding: 10px 15px 10px 48px;
		    white-space: normal;
			&.active {
				color: @black-111;
				.open-sub:after {
					display: none;
				}

				&::after {
					content: "\f068";
				}
			}			

			&::after {
				color: @white-base;
				content: "\f067";
			    font-family: fontawesome;
			    font-size: 10px;
			    left: 0;
			    padding: 5px 10px;
			    position: absolute;
			    top: 8px;
			    border-radius: 3px;
			}
		}

		&:hover,
		&:focus {
			a {
				color: @black-333;
			}
		}
		.open-sub {
			display: block;
			position: relative;
			&:before, 
			&:after {
				content: "";
				display: block;
				position: absolute;
				height: 1px;
				top: 50%;
				margin-top: -.5px;
				left: 50%;
			}
		}
	}
	.panel-content {
		padding: 10px 20px 20px;
		border-bottom: 1px solid @gray-lighter;
		> :last-child {
			margin-bottom: 0;
		}
	}
}

/* -------- Toggle ---------- */
.panel-group {
	&.toggle {
		.panel-heading {
			padding: 0;
			border-bottom: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		.panel-body {
			padding: 10px 0 5px 25px;
		}
	}
	&.accordion,
	&.toggle {
		&.transparent {
			.panel-title {
				a, a.active {
					background: transparent;
					border: none;
					&::after {
						color: @black-333;
						background: transparent;
					}
				}
			}
			.panel-content {
				background: transparent;
			}
		}
	}
}
.panel-group.toggle .panel-heading + .panel-collapse > .panel-body, 
.panel-group.toggle .panel-heading + .panel-collapse > .list-group {
	border-top: none;
}