@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        dental
Version:        1.0
Last change:    04.25.2016
Primary use:    Health & Medical HTML Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-dental/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/stroke-gap-icons.css";
@import "../css/flaticon-set-dental.css";
@import "../css/flaticon-set-medical.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,700,600,800);

// Initialize Variables
@import "less-dental/variables.less";
@import "less-dental/mixins.less";

// Typography
@import "less-dental/typography.less";

// Common Styles
@import "less-dental/common.less";
@import "less-dental/extra.less";
@import "less-dental/overlay.less";

// Header
@import "less-dental/header.less";

// Nav
@import "less-dental/nav.less";

// Content Blocks
@import "less-dental/topbar.less";
@import "less-dental/inner-header-title.less";
@import "less-dental/vertical-nav.less";
@import "less-dental/menu-full-page.less";
@import "less-dental/boxed-layout.less";
@import "less-dental/form.less";
@import "less-dental/side-push-panel.less";
@import "less-dental/box-hover-effect.less";
@import "less-dental/gallery-isotope.less";
@import "less-dental/sliders.less";
@import "less-dental/home.less";
@import "less-dental/about.less";
@import "less-dental/causes.less";
@import "less-dental/volunteer.less";
@import "less-dental/contact.less";
@import "less-dental/event.less";
@import "less-dental/practice-area.less";
@import "less-dental/services.less";
@import "less-dental/job.less";
@import "less-dental/shop.less";
@import "less-dental/blog.less";

// Shortcodes
@import "less-dental/shortcodes.less";


// Widgets
@import "less-dental/widgets.less";


// Footer
@import "less-dental/footer.less";